<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .info{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a> |
    </div>
    <hr />
    <h1>Puntawach Chawna</h1>
    <h3>full-stack developer</h3>
    <img width="200px" src="./pic/avatar.png" alt="avatar">
    <p>Energetic web developer with certificated from CodeCamp Thailand(#19) Codecamp is one of the best developer's bootcamp in Thailand. end(react), back-end(Node&Express) and Database(MySQL)</p>
    <hr />
    <div class="info">
        <h3>Personal Info</h3>
        <p><b>Location</b> : Bkk, Thailand</p>
        <p><b>Phone</b> : (66)91-7979393</p>
        <p><b>E-mail</b> : puntawach.ch@gmail.com</p>
        <p><b>Line ID</b> : junnnn</p>
    </div>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>UX/UI Design(Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.JS</li>
        <li>MySQL</li>
    </ul>
        <hr />
        <a href="https://www.google.com">Go to Google</a>
</body>
</html>